<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
	    <Platform>AnyCPU</Platform>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(MSBuildProjectName)</RootNamespace>
		<TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
		<FileAlignment>512</FileAlignment>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<RestorePackages>true</RestorePackages>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	    <!--<PlatformTarget>AnyCPU</PlatformTarget>-->
		<!--<Prefer32bit>false</Prefer32bit>-->
		<AppDesignerFolder>Properties</AppDesignerFolder>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="JetBrains.Annotations">
			<HintPath>$(CommonDir)\JetBrains.Annotations.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>